.container{
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 0px 30px;
   display: flex;
   align-items: center;
   flex-wrap: wrap;
   justify-content: space-evenly;
}
.groupImg img{
    width: 200px;
    height: 200px;
    margin-top: 30px;
}
.text{
    width: 800px;
}
.text header{
    font-size: 25px;
    padding: 30px 0px;
/* padding-left: 53px; */
}
.summary img{
    width: 20px;
    height: 20px;
    /* line-height: 30px ; */
    margin-top: 5px;
}
.summary h2{
    font-size: 15px;
    line-height: 30px;
    padding-left: 5px;
    font-weight: 120;
}